; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

board_build.f_cpu = 80000000L
board_build.ldscript=eagle.flash.4m2m.ld
board_build.filesystem = littlefs


; uncomment when using OTA upload
upload_protocol = espota
upload_port = 192.168.1.103


monitor_port = /dev/ttyUSB0
monitor_speed = 115200



